# open-weather

./: .gitignore  README.md  build.gradle.kts  gradle.properties  release-signing.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/composetest/: ExampleInstrumentedTest.kt
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/composetest/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/composetest/application/: MainApplication.kt
app/src/main/java/com/composetest/di/: AppModule.kt  ManagerModule.kt  NavigationModule.kt  ProviderModule.kt
app/src/main/java/com/composetest/managers/: BuildConfigManagerImpl.kt
app/src/main/java/com/composetest/navigation/: AllDestinations.kt  AllModuleDestinations.kt  HomeNavGraph.kt  LoginNavGraph.kt
app/src/main/java/com/composetest/providers/: BuildConfigProviderImpl.kt
app/src/main/java/com/composetest/ui/: MainAction.kt  MainActivity.kt  MainCommandReceiver.kt  MainCommands.kt  MainState.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/composetest/ui/analytics/: MainAnalytic.kt
app/src/main/java/com/composetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/openweather/application/: MainApplication.kt
app/src/main/java/com/openweather/di/: ProviderModule.kt
app/src/main/java/com/openweather/providers/: BuildConfigProviderImpl.kt
app/src/main/java/com/openweather/ui/: MainActivity.kt  MainCommandReceiver.kt  MainCommands.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/openweather/ui/analytics/: MainAnalytic.kt
app/src/main/res/values/: themes.xml
app/src/release/: google-services.json
app/src/test/java/com/composetest/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationConventionPlugin.kt  ComposeConventionPlugin.kt  LibraryConventionPlugin.kt  TestConventionPlugin.kt
build-logic/convention/src/main/kotlin/appconfig/: AppBuildType.kt  AppBuildTypes.kt  AppConfig.kt  AppFlavor.kt  AppFlavors.kt  AppModule.kt  AppModules.kt  AppSigning.kt  AppSignings.kt
build-logic/convention/src/main/kotlin/extensions/: DependencyExtensions.kt  VersionCatalogExtensions.kt
build-logic/convention/src/main/kotlin/modularization/: Android.kt  BuildConfigFields.kt  BuildTypes.kt  Flavors.kt
build-logic/convention/src/main/kotlin/utils/: DependencyUtils.kt
common/: build.gradle.kts
common/designsystem/: build.gradle.kts
common/src/main/java/com/composetest/common/abstracts/: BaseViewModel.kt
common/src/main/java/com/composetest/common/analytics/: BackgroundErrorAnalyticEvent.kt  ClickAnalyticEvent.kt  ErrorAnalyticEvent.kt  OpenScreenAnalyticEvent.kt  WorkerErrorAnalyticEvent.kt
common/src/main/java/com/composetest/common/bases/: BaseViewModel.kt
common/src/main/java/com/composetest/common/di/: DispatcherModule.kt  ProviderModule.kt
common/src/main/java/com/composetest/common/enums/: BuildType.kt  Dispatchers.kt  Flavor.kt  Theme.kt
common/src/main/java/com/composetest/common/extensions/: BooleanExtensions.kt  ColorExtensions.kt  LocalDateTimeExtensions.kt  LongExtensions.kt  NetworkExtensions.kt  ThemeExtensions.kt
common/src/main/java/com/composetest/common/interfaces/: Command.kt  CommandReceiver.kt  Screen.kt
common/src/main/java/com/composetest/common/models/: AppThemeModel.kt  BuildConfigFieldsModel.kt  BuildConfigModel.kt  BuildTypeFieldsModel.kt  FlavorFieldsModel.kt
common/src/main/java/com/composetest/common/providers/: BuildConfigProvider.kt  DataSourceProvider.kt  DataSourceProviderImpl.kt  DateTimeProvider.kt  DateTimeProviderImpl.kt  FakeInstanceProvider.kt  FakeInstanceProviderImpl.kt  NavControllerProvider.kt  NavigationProvider.kt  NetworkProvider.kt  NetworkProviderImpl.kt  RemoteCallProvider.kt  RemoteCallProviderImpl.kt
common/src/main/java/com/composetest/common/throwables/: BadRequestThrowable.kt  InvalidCredentialsThrowable.kt  NetworkThrowable.kt  RemoteNetworkThrowable.kt  UnauthorizedRequestThrowable.kt
common/src/main/java/com/openweather/common/analytics/: ClickAnalyticEvent.kt  ErrorAnalyticEvent.kt  OpenScreenAnalyticEvent.kt  WorkerErrorAnalyticEvent.kt
common/src/main/java/com/openweather/common/di/: DispatcherModule.kt  ProviderModule.kt
common/utility/: build.gradle.kts
core/: build.gradle.kts
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: ic_cancel.xml  ic_error_big.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_splash_screen.xml  ic_refresh.xml  ic_visibility.xml  ic_visibility_off.xml  ic_wifi_off.xml
core/designsystem/src/main/res/values/: colors.xml  strings.xml
core/designsystem/src/main/res/values-pt/: strings.xml
core/designsystem/src/release/res/values/: colors.xml
core/domain/: build.gradle.kts
core/router/: build.gradle.kts
core/security/: build.gradle.kts
core/src/androidTest/java/com/composetest/core/: ExampleInstrumentedTest.kt
core/src/main/res/values-pt/: strings.xml
core/src/test/java/com/composetest/core/: ExampleUnitTest.kt
core/test/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: ic_error.xml  ic_search.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-pt/: strings.xml
core/utility/: build.gradle.kts
fake-api/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
fake-api/gradle/wrapper/: gradle-wrapper.properties
fake-api/src/main/kotlin/com/composetest/api/: Application.kt
fake-api/src/main/resources/: application.yaml
feature/home/: build.gradle.kts
feature/home/src/main/res/values/: strings.xml
feature/home/src/main/res/values-pt/: strings.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/values/: strings.xml
feature/login/src/main/res/values-pt/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/release/: key-chain
router/: build.gradle.kts
(+835 files in other folders)
